# Kotlin-Order-Food-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muratozturk/kotlinmvvmproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muratozturk/orderfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_basket.json  error.json  successful.json
app/src/main/java/com/muratozturk/kotlinmvvmproject/: MainActivity.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/common/: ClickShrinkEffect.kt  Extensions.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/common/utils/: ApiUtils.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/data/models/: Categories.kt  Product.kt  ProductsBasketRoomModel.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/data/repo/: Repository.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/data/retrofit/: DAOInterface.kt  RetrofitClient.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/data/room/: ProductsBasketDAOInterface.kt  ProductsBasketRoomDatabase.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/models/: Categories.kt  Product.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/network/: ApiUtils.kt  DAOInterface.kt  RetrofitClient.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/repo/: Repository.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/services/: ClickShrinkEffect.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/ui/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/ui/category/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/ui/product/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/ui/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/ui/profile/: ProfileFragment.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/utils/: BasketAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/views/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/views/category/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/views/product/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/muratozturk/kotlinmvvmproject/views/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/muratozturk/orderfood/: LoginActivity.kt  MainActivity.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/muratozturk/orderfood/common/: ClickShrinkEffect.kt  Extensions.kt
app/src/main/java/com/muratozturk/orderfood/common/utils/: ApiUtils.kt
app/src/main/java/com/muratozturk/orderfood/data/models/: Categories.kt  Product.kt  ProductsBasketRoomModel.kt  UserModel.kt
app/src/main/java/com/muratozturk/orderfood/data/repo/: Repository.kt  UserRepository.kt
app/src/main/java/com/muratozturk/orderfood/data/retrofit/: DAOInterface.kt  RetrofitClient.kt
app/src/main/java/com/muratozturk/orderfood/data/room/: ProductsBasketDAOInterface.kt  ProductsBasketRoomDatabase.kt
app/src/main/java/com/muratozturk/orderfood/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/muratozturk/orderfood/ui/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/muratozturk/orderfood/ui/category/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/muratozturk/orderfood/ui/login/: LoginActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/muratozturk/orderfood/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt  SpinnerAdapter.kt
app/src/main/java/com/muratozturk/orderfood/ui/product/: ProductsAdapter.kt  ProductsFragment.kt  (+1 more)
app/src/main/res/drawable/: bottom_sheet_line.xml  cardedge2.xml  category_background.xml  custom_edittext.xml  custom_rounded_toast_bg.xml  dialog_bg.xml  ic_bank_cards.xml  ic_baseline_fastfood_24.xml  ic_baseline_search_24_white.xml  ic_cash.xml  ic_food.xml  product_radius_corner.xml  rounded_bg2.xml  rounded_bg3.xml  rounded_btn.xml  rounded_corners.xml  spinner.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  basket_item.xml  category_card.xml  custom_spinner_items.xml  custom_toast.xml  dialog_order_approved.xml  error_page.xml  fragment_basket.xml  fragment_categories.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  placeholder.xml  product_card.xml  product_placeholder.xml
app/src/main/res/menu/: menu.xml  search.xml  tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/muratozturk/kotlinmvvmproject/: ExampleUnitTest.kt
app/src/test/java/com/muratozturk/orderfood/: ExampleUnitTest.kt
(+13 files in other folders)
