<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/sign_in" />
    <item
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="@string/sign_up" />

</menu>