<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.muratozturk.kotlinmvvmproject.ui.category.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.muratozturk.kotlinmvvmproject.ui.product.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="category"
            app:argType="com.muratozturk.kotlinmvvmproject.data.models.Categories" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.muratozturk.kotlinmvvmproject.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.muratozturk.kotlinmvvmproject.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_basketFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.muratozturk.kotlinmvvmproject.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/productDetailFragment"
        android:name="com.muratozturk.kotlinmvvmproject.ui.productdetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.muratozturk.kotlinmvvmproject.data.models.Product" />
    </dialog>
    <dialog
        android:id="@+id/paymentFragment"
        android:name="com.muratozturk.kotlinmvvmproject.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float"
            android:defaultValue="0" />
    </dialog>
</navigation>