<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.muratozturk.kotlinmvvmproject.views.category.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.muratozturk.kotlinmvvmproject.views.product.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="category"
            app:argType="com.muratozturk.kotlinmvvmproject.models.Categories" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.muratozturk.kotlinmvvmproject.views.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.muratozturk.kotlinmvvmproject.views.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
</navigation>