<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="@dimen/margin_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="50dp"
    app:cardElevation="@dimen/card_elevation_small"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/primary"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/primary"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/productCount"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationZ="90dp"
                tools:text="3X" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/productText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="textView"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationZ="90dp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="0.00 ₺"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold"
            android:translationZ="90dp" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
