<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/custom_rounded_toast_bg"
    android:gravity="top"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_check_circle_24"
        app:tint="@color/primary" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Custom Toast" />

</LinearLayout>