<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.payment.PaymentFragment">

    <FrameLayout
        android:id="@+id/bottomSheetNavHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/primary"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:text="@string/payment_screen"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/closePaymentScreen"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:visibility="gone"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/close"
                        android:padding="@dimen/padding_small"
                        app:srcCompat="@drawable/ic_baseline_close_24"
                        app:tint="@color/primary" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/type_order_note"
                                android:textColor="@color/primary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/primary" />

                            <EditText
                                android:id="@+id/orderNote"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_edittext"
                                android:gravity="left"
                                android:hint="@string/order_note_hint"
                                android:padding="5dp" />

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/dont_knock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/dont_knock"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"

                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/address"
                                android:textColor="@color/primary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/primary" />

                            <EditText
                                android:id="@+id/orderAddress"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_edittext"
                                android:gravity="left"
                                android:hint="@string/order_address"
                                android:padding="5dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/payment_type"
                                android:textColor="@color/primary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/primary" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight=".28"
                                android:background="@drawable/spinner"
                                android:orientation="horizontal"
                                android:paddingRight="5dp">

                                <Spinner
                                    android:id="@+id/paymentTypes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:paddingBottom="5dp"
                                    android:src="@drawable/drop"
                                    app:tint="@color/primary" />

                            </RelativeLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:orientation="vertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/paymeny_summary"
                                android:textColor="@color/primary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/primary" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/spinner"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"

                                        android:layout_weight="2"
                                        android:text="@string/order_amount"
                                        android:textColor="@color/primary"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/order_amount_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#4CAF50"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <View
                                    android:id="@+id/pointDiscountLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/primary"
                                    android:visibility="visible" />


                                <View
                                    android:id="@+id/discountLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/primary"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/discountLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:visibility="visible"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="2"
                                        android:text="@string/discount_amount"
                                        android:textColor="@color/primary"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/discount_amount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/red900"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/primary" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="2"
                                        android:text="@string/payment_total_amount"
                                        android:textColor="@color/primary"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/order_payment_total_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#4CAF50"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_bg3"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/orderNow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_bg2"
                        android:text="@string/orderNow"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>