<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <View
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/margin_small"
        android:layout_weight="1"
        android:background="@drawable/radius_corner" />

    <View
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/margin_small"
        android:layout_weight="1"
        android:background="@drawable/radius_corner" />

</LinearLayout>
